<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <title>Support Tickets</title>
</head>
<body>
  <div class="add-issue">
    <h1>Add new issue:</h1>
    <h5>Title</h5>
    <input type="text" name="title" id="title" placeholder="title of issue">
    <h5>Description</h5>
    <input type="text" name="description" id="description" placeholder="issue summary">
    <h5>Status</h5>
    <select name="status" id="progress">
      <option disabled selected value> -- select an option -- </option>
      <option value="in-progress">In Progress</option>
      <option value="snoozed">Pending</option>
    </select>
    <h5>Issue Location</h5>
     <input type="url" name="link" id="link">
     <div class="buttons">
       <button id="save-link-btn">Save Link</button>
      <button id="add-issue-btn">Add Issue</button>
    </div>
  </div>

  <!-- Issue views card  -->
  <div id="issues-view">
    <ul id="views-list"></ul>
  </div>

</body>
<script src="js/script.js"></script>
</html>